* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
}
.container {
  padding: 2rem;
  margin: 0 auto;
  color: #383f4f;
}
a {
  text-decoration: none;
}
.main-btn {
  color: #fff;
  font-size: 1rem;
  font-weight: 800;
  padding: 0.7rem 1.3rem;
  text-transform: uppercase;
  background-color: #e65540;
  border: 1px solid #e65540;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.main-btn:hover {
  background-color: #ec7866;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.main-btn:focus {
  background-color: #f1bbb3;
  border: 1px solid #383f4f;
}
/* =================================================*/
.card-head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: end;
  margin-block: 2rem;
}
.titleh2 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
}
/* ===================================================*/
.cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
  row-gap: 1rem;
  justify-content: center;
}
.cards__item {
  position: relative;
  margin-block: 1rem;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  border-radius: 0.4rem;
  -webkit-border-radius: 0.4rem;
  -moz-border-radius: 0.4rem;
  -ms-border-radius: 0.4rem;
  -o-border-radius: 0.4rem;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.cards__item:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}
.cards__item--img {
  position: relative;
  width: 100%;
}
.cards__inner-img {
  position: relative;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-top-left-radius: 0.4rem;
  border-top-right-radius: 0.4rem;
  overflow: hidden;
}
.cards__inner-img img {
  width: 100%;
  height: 100%;
  display: block;
}
.cards__item-overflow {
  width: 107%;
  height: 113%;
  position: absolute;
  bottom: 0;
}
/* =================================================== */
.cards__item--logo {
  height: 5.5rem;
  margin-bottom: 0.7rem;
}
.cards__item--logo img {
  height: 100%;
  width: 100%;
  padding-inline-start: 1.5rem;
}
.cards__item--text {
  padding: 1.5rem;
  padding-inline-end: 0;
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
  width: 82%;
}
.cards__item--text img {
  width: 2rem;
  position: absolute;
  right: 1.5rem;
  bottom: 1.5rem;
}
.cards__item--text h3 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.3;
  color: #383f4f;
}
.cards__item--text .text-card-accent {
  color: var(--card-accent);
}
/* ==================================================== */
.strategy {
  margin-block: 2rem;
}
.strategy__content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  row-gap: 2rem;
}
.strategy__top-line {
  width: 4.8rem;
  height: 0.6rem;
  background-color: #e65540;
}
.strategy__text--title .titleh2 {
  margin: 1rem 0 1.5rem 0;
}
.strategy__text p {
  line-height: 1.5;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}
.contact-link {
  color: #e65540;
  padding: 2px;
}
.contact-link:hover {
  color: #c24532;
  text-decoration: underline;
}
.strategy__text--content-h3 {
  font-size: 1.5rem;
  font-weight: 800;
}
.strategy__img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.strategy__img div {
  aspect-ratio: 9 / 6;
  width: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  box-shadow: 0px 0px 10px 5px rgba(82, 82, 82, 0.2);
}
.strategy__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.strategy__text--btns {
  margin: 2rem 0;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  white-space: nowrap;
  text-align: center;
}
.ghost-btn {
  color: #383f4f;
  font-size: 1rem;
  font-weight: 800;
  padding: 0.7rem 1.2rem;
  text-transform: uppercase;
  background-color: transparent;
  border: 0.5px solid rgba(56, 63, 79, 0.3);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.ghost-btn:hover {
  color: #c24532;
}
.ghost-btn:focus {
  color: #912312;
}
/* =================MEDIA QUERIES====================== */
@media (max-width: 767px) {
  .container {
    padding: 0;
    width: 85%;
  }
  .card-head {
    flex-direction: column;
    align-items: center;
  }
  .card-head__title {
    text-align: center;
  }
  .card-head__btn {
    margin-block: 1rem;
  }
  .cards__item {
    width: 100%;
  }
  .strategy__contact-btn {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .cards__item {
    width: 47%;
  }
  .cards__item--text h3 {
    font-size: 1.5rem;
  }
  .strategy__contact-btn {
    width: 48%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
  .cards__item {
    width: 30%;
  }
  .strategy__content {
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
  }
  .strategy__text--title {
    width: 80%;
  }
  .strategy__text {
    width: 52%;
  }
  .strategy__img {
    width: 43%;
  }
  .strategy__img div {
    aspect-ratio: 8 / 6;
  }
  .strategy__contact-btn {
    width: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
  .cards__item {
    width: 31%;
  }
}
